{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2020",
    "module": "commonjs",
    "outDir": "dist",
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "lib": [
      "es5", "es6", "dom", "dom.iterable",
  ],
    "rootDirs": ["src", "tests"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ]
  },
  "include": ["src", "tests"]
}
